# Etapa 1: Instalar todas las dependencias (dev y prod)
FROM node:20-slim AS deps

WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Etapa 2: Build y Prisma generate
FROM node:20-slim AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .


# Compilar la app
RUN npm run build

# Etapa 3: Imagen final prod (distroless)
FROM node:20-slim AS build-up
RUN apt-get update && apt-get install -y openssl


WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/data ./data
COPY --from=build /app/certs ./certs

EXPOSE 3008
CMD ["dist/main.js"]

